PLOT REPORT
-----------

Report File:        C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit (PCB - PLOT REPORT).txt
Report Written:     Friday, January 15, 2016
Design Path:        C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit.pcb
Design Title:       
Created:            11/19/2015 1:05:02 PM
Last Saved:         1/15/2016 10:59:23 AM
Editing Time:       8329 min
Units:              mil (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 25.00
    D11    Round 1.00
    D12    Round 150.00
    D13    Rectangle 11.81 X 47.24
    D14    Rectangle 11.81 X 47.24  Rotation 90
    D15    Rectangle 39.37 X 42.91
    D16    Square 63.00
    D17    Rectangle 39.37 X 42.91  Rotation 90
    D18    Rectangle 39.40 X 43.30  Rotation 90
    D19    Square 60.00
    D70    Rectangle 19.70 X 61.00
    D71    Rectangle 19.70 X 61.00  Rotation 90
    D20    Rectangle 45.28 X 55.12  Rotation 90
    D21    Rectangle 26.00 X 42.00
    D22    Square 60.00  Rotation 45
    D23    Rectangle 16.00 X 35.00
    D24    Rectangle 12.00 X 20.00
    D25    Rectangle 12.00 X 20.00  Rotation 90
    D26    Rectangle 18.00 X 46.00  Rotation 90
    D27    Rectangle 39.40 X 43.30
    D28    Oval 13.00 X 65.00  Rotation 90
    D29    Round 36.00
    D72    Rectangle 22.00 X 50.00  Rotation 90
    D73    Round 32.00
    D74    Round 50.00
    D75    Round 22.00
    D76    Round 23.00
    D77    Round 15.00
    D78    Round 12.00
    D79    Round 14.00
    D80    Round 6.00
    D81    Round 10.00
    D82    Round 40.00
    D83    Round 20.00
    D84    Round 24.00

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D85    Round 160.00
    D86    Rectangle 21.81 X 57.24
    D87    Rectangle 21.81 X 57.24  Rotation 90
    D88    Rectangle 49.37 X 52.91
    D89    Square 73.00
    D90    Rectangle 49.37 X 52.91  Rotation 90
    D91    Rectangle 49.40 X 53.30  Rotation 90
    D92    Square 70.00
    D93    Rectangle 29.70 X 71.00
    D94    Rectangle 29.70 X 71.00  Rotation 90
    D95    Rectangle 55.28 X 65.12  Rotation 90
    D96    Rectangle 36.00 X 52.00
    D97    Square 70.00  Rotation 45
    D98    Rectangle 26.00 X 45.00
    D99    Rectangle 22.00 X 30.00
    D100   Rectangle 22.00 X 30.00  Rotation 90
    D101   Rectangle 28.00 X 56.00  Rotation 90
    D102   Rectangle 49.40 X 53.30
    D103   Oval 23.00 X 75.00  Rotation 90
    D104   Round 46.00
    D105   Rectangle 32.00 X 60.00  Rotation 90

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D26    Rectangle 18.00 X 46.00  Rotation 90
    D106   Rectangle 7.81 X 43.24
    D107   Rectangle 7.81 X 43.24  Rotation 90
    D108   Rectangle 35.37 X 38.91
    D109   Square 59.00
    D110   Rectangle 35.37 X 38.91  Rotation 90
    D111   Rectangle 35.40 X 39.30  Rotation 90
    D112   Rectangle 15.70 X 57.00
    D113   Rectangle 15.70 X 57.00  Rotation 90
    D114   Rectangle 41.28 X 51.12  Rotation 90
    D115   Rectangle 22.00 X 38.00
    D116   Rectangle 12.00 X 31.00
    D117   Rectangle 8.00 X 16.00
    D118   Rectangle 8.00 X 16.00  Rotation 90
    D119   Rectangle 14.00 X 42.00  Rotation 90
    D120   Rectangle 35.40 X 39.30
    D121   Oval 9.00 X 61.00  Rotation 90

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 25.00
    D12    Round 150.00
    D15    Rectangle 39.37 X 42.91
    D17    Rectangle 39.37 X 42.91  Rotation 90
    D18    Rectangle 39.40 X 43.30  Rotation 90
    D19    Square 60.00
    D22    Square 60.00  Rotation 45
    D26    Rectangle 18.00 X 46.00  Rotation 90
    D29    Round 36.00
    D73    Round 32.00
    D74    Round 50.00
    D76    Round 23.00
    D77    Round 15.00
    D78    Round 12.00
    D79    Round 14.00
    D82    Round 40.00
    D84    Round 24.00
    D122   Rectangle 23.62 X 47.24  Rotation 90
    D123   Rectangle 21.65 X 47.24
    D124   Rectangle 10.00 X 27.56
    D125   Rectangle 32.00 X 132.00  Rotation 90
    D126   Rectangle 27.00 X 63.00  Rotation 135
    D127   Rectangle 47.00 X 87.00  Rotation 135
    D128   Rectangle 55.00 X 63.00  Rotation 45
    D129   Rectangle 47.00 X 63.00  Rotation 135
    D130   Square 63.00  Rotation 45
    D131   Rectangle 28.00 X 59.00  Rotation 90
    D132   Rectangle 32.00 X 39.00

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D85    Round 160.00
    D88    Rectangle 49.37 X 52.91
    D90    Rectangle 49.37 X 52.91  Rotation 90
    D91    Rectangle 49.40 X 53.30  Rotation 90
    D92    Square 70.00
    D97    Square 70.00  Rotation 45
    D101   Rectangle 28.00 X 56.00  Rotation 90
    D104   Round 46.00
    D133   Rectangle 33.62 X 57.24  Rotation 90
    D134   Rectangle 31.65 X 57.24
    D135   Rectangle 20.00 X 37.56
    D136   Rectangle 42.00 X 142.00  Rotation 90
    D137   Rectangle 37.00 X 73.00  Rotation 135
    D138   Rectangle 57.00 X 97.00  Rotation 135
    D139   Rectangle 65.00 X 73.00  Rotation 45
    D140   Rectangle 57.00 X 73.00  Rotation 135
    D141   Square 73.00  Rotation 45
    D142   Rectangle 38.00 X 69.00  Rotation 90
    D143   Rectangle 42.00 X 49.00

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D108   Rectangle 35.37 X 38.91
    D110   Rectangle 35.37 X 38.91  Rotation 90
    D111   Rectangle 35.40 X 39.30  Rotation 90
    D119   Rectangle 14.00 X 42.00  Rotation 90
    D144   Rectangle 19.62 X 43.24  Rotation 90
    D145   Rectangle 17.65 X 43.24
    D146   Rectangle 6.00 X 23.56
    D147   Rectangle 28.00 X 128.00  Rotation 90
    D148   Rectangle 23.00 X 59.00  Rotation 135
    D149   Rectangle 43.00 X 83.00  Rotation 135
    D150   Rectangle 51.00 X 59.00  Rotation 45
    D151   Rectangle 43.00 X 59.00  Rotation 135
    D152   Square 59.00  Rotation 45
    D153   Rectangle 24.00 X 55.00  Rotation 90
    D154   Rectangle 28.00 X 35.00

NC Drill Output
===============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01200 in 4     F
    T002  000.01600 in 125   E
    T003  000.03500 in 48    B
    T004  000.10000 in 5     A
    ------------------------------------
    Total              182
    ------------------------------------

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 2
    T002  000.03500 in 2     C
    T003  000.03600 in 2     D
    ------------------------------------
    Total              6
    ------------------------------------


Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI 8bit Designs\OpenBCI 8bit - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    100   Y      100  Round A
    35    Y      100  Round B
    35           100  Round C
    36           100  Round D
    16    Y      100  Round E
    12    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D150   Round 100.00
    D151   Round 5.00

End Of Report.
