PLOT REPORT
-----------

Report File:        C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle (PCB - PLOT REPORT).txt
Report Written:     Friday, January 15, 2016
Design Path:        C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle.pcb
Design Title:       
Created:            6/17/2014 7:28:35 PM
Last Saved:         1/15/2016 11:29:03 AM
Editing Time:       10805 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D151   Round 5.00

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 3.00
    D12    Round 6.00
    D13    Round 10.00
    D151   Round 5.00

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D13    Round 10.00
    D14    Rectangle 32.00 X 132.00
    D15    Rectangle 39.37 X 42.91  Rotation 90
    D16    Rectangle 39.37 X 42.91
    D17    Rectangle 27.56 X 59.06
    D18    Round 35.43
    D19    Rectangle 31.50 X 39.37  Rotation 90
    D70    Rectangle 63.00 X 300.00  Rotation 90
    D71    Rectangle 63.00 X 250.00  Rotation 90
    D20    Rectangle 12.00 X 32.00
    D21    Rectangle 12.00 X 32.00  Rotation 90
    D22    Square 100.00
    D23    Rectangle 60.00 X 128.00
    D24    Square 60.00
    D25    Round 20.00
    D26    Round 32.00
    D27    Round 15.00
    D28    Round 50.00
    D29    Round 14.00
    D72    Round 25.00

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D13    Round 10.00
    D18    Round 35.43
    D24    Square 60.00
    D26    Round 32.00
    D27    Round 15.00
    D72    Round 25.00

Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00

NC Drill Output
===============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01600 in 29    E
    T002  000.03500 in 14    B
    ------------------------------------
    Total              43
    ------------------------------------

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\Sami Ullah\Documents\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    16    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D150   Round 100.00
    D151   Round 5.00

End Of Report.
